class Node:
    def __init__(self, value=0, next=None):
        self.value = value
        self.next = next

def reverse_linked_list(head):
    prev = None
    current = head
    while current:
        next_temp = current.next
        current.next = prev
        prev = current
        current = next_temp
    return prev

# Test cases
# Test Case 1
node1 = Node(1)
node2 = Node(2)
node3 = Node(3)
node1.next = node2
node2.next = node3
head = node1
reversed_head = reverse_linked_list(head)
# Expected output: 3 -> 2 -> 1
while reversed_head:
    print(reversed_head.value, end=' ')
    reversed_head = reversed_head.next
print()

# Test Case 2
head = Node(4, Node(5, Node(6)))
reversed_head = reverse_linked_list(head)
# Expected output: 6 -> 5 -> 4
while reversed_head:
    print(reversed_head.value, end=' ')
    reversed_head = reversed_head.next
print()

# Test Case 3
head = Node(7)
reversed_head = reverse_linked_list(head)
# Expected output: 7
while reversed_head:
    print(reversed_head.value, end=' ')
    reversed_head = reversed_head.next
print()
